<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>C:\Users\student22\Documents\DevExpress.MobileUI.XamarinForms-19.1.2-20190515\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid">
      <HintPath>C:\Users\student22\Documents\DevExpress.MobileUI.XamarinForms-19.1.2-20190515\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Grid.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>