# Practice

CalculateSummaries/: GridToData.sln
CalculateSummaries/GridToData/GridToData/: App.xaml  MainPage.xaml  MainPage.xaml.cs
CalculateSummaries/GridToData/GridToData.iOS/: AppDelegate.cs
CreateGridColumns/GridToData/GridToData/: MainPage.xaml  TestOrdersRepository.cs
CreateGridColumns/GridToData/GridToData.Android/: MainActivity.cs
DXChartsGettingStarted/: DXChartsGettingStarted.sln
DXChartsGettingStarted/DXChartsGettingStarted/DXChartsGettingStarted/: App.xaml  App.xaml.cs  DXChartsGettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs
DXChartsGettingStarted/DXChartsGettingStarted/DXChartsGettingStarted.Android/: DXChartsGettingStarted.Android.csproj  MainActivity.cs
DXChartsGettingStarted/DXChartsGettingStarted/DXChartsGettingStarted.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DXChartsGettingStarted/DXChartsGettingStarted/DXChartsGettingStarted.Android/Resources/: Resource.designer.cs
DXChartsGettingStarted/DXChartsGettingStarted/DXChartsGettingStarted.iOS/: AppDelegate.cs  DXChartsGettingStarted.iOS.csproj  Info.plist  Main.cs
DXChartsGettingStarted/DXChartsGettingStarted/DXChartsGettingStarted.iOS/Properties/: AssemblyInfo.cs
DXPractice2019-master/Twitter/: Twitter.sln
DXPractice2019-master/Twitter/Twitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DXPractice2019-master/Twitter/Twitter.Android/: MainActivity.cs  Twitter.Android.csproj
DXPractice2019-master/Twitter/Twitter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DXPractice2019-master/Twitter/Twitter.Android/Resources/: Resource.designer.cs
DXPractice2019-master/Twitter/Twitter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Twitter.iOS.csproj
DXPractice2019-master/Twitter/Twitter.iOS/Properties/: AssemblyInfo.cs
Error/GridToData/GridToData/: GridToData.csproj  MainPage.xaml  MainPage.xaml.cs
Error/GridToData/GridToData.iOS/: Main.cs
Error/GridToData/GridToData/grid/: GroupSummaries.cs
FilterData/GridToData/GridToData/: MainPage.xaml  MainPage.xaml.cs
FilterData/GridToData/GridToData.Android/Properties/: AndroidManifest.xml
GridToData/GridToData/GridToData/: GridToData.csproj  MainPage.xaml  MainPage.xaml.cs
GridToData/GridToData/GridToData.Android/: GridToData.Android.csproj
GridToData/GridToData/GridToData.iOS/Properties/: AssemblyInfo.cs
GroupData/GridToData/GridToData/: MainPage.xaml  Order.cs
PieChartView/: PieChartView.sln
PieChartView/PieChartView/PieChartView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PieChartView.csproj  ViewModel.cs
PieChartView/PieChartView/PieChartView.Android/: MainActivity.cs  PieChartView.Android.csproj
PieChartView/PieChartView/PieChartView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PieChartView/PieChartView/PieChartView.Android/Resources/: Resource.designer.cs
PieChartView/PieChartView/PieChartView.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PieChartView.UWP.csproj
PieChartView/PieChartView/PieChartView.UWP/Properties/: AssemblyInfo.cs
PieChartView/PieChartView/PieChartView.iOS/: AppDelegate.cs  Info.plist  Main.cs  PieChartView.iOS.csproj
PieChartView/PieChartView/PieChartView.iOS/Properties/: AssemblyInfo.cs
SortData - Copy/GridToData/GridToData/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SortData - Copy/GridToData/GridToData.Android/Properties/: AssemblyInfo.cs
SortData - Copy/GridToData/GridToData.iOS/: GridToData.iOS.csproj  Info.plist
SortData/GridToData/GridToData.Android/: GridToData.Android.csproj
SortData/GridToData/GridToData.Android/Resources/: Resource.designer.cs
